#include <stdio.h>

int main()
{
    printf("Вывод чисел и соответсвующих им символов в соответсвие с таблицей 'ASCII'\n");
    for (int i = 32; i <= 126; i++){
        printf("Числовое значение = %d, Символьное значение = %c\n", i, i);
    }
    return 0;
}
 



